<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <UserSecretsId>dotnet-RedLine.Extensions.Hosting.Jobs-8468C958-1DEF-49BE-BDAB-ABAE0684EB95</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedLine.Extensions.Hosting\RedLine.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
