<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <UserSecretsId>a4092156-8e19-43ce-93a8-ee082d32ee4c</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedLine\RedLine.Data\RedLine.Data.csproj" />
    <ProjectReference Include="..\..\RedLine\RedLine.Extensions.Hosting.Web\RedLine.Extensions.Hosting.Web.csproj" />
    <ProjectReference Include="..\Zinc.DeveloperCenter.Application\Zinc.DeveloperCenter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-oauth2\oauth2-redirect.html" />
  </ItemGroup>

</Project>
