# Zinc.DeveloperCenter

./: .dockerignore  .editorconfig  .env  CODEOWNERS  Directory.Build.props  Dockerfile  README.md  Zinc.DeveloperCenter.sln  clean.ps1  codeanalysis.ruleset  docker-compose.test.yml  docker-compose.yml  kr-shell-hawking.json  print-csharp-dep-layer.sh  reset-docker.ps1  reset-docker.sh  run-tests.ps1  run-tests.sh  set-execute-bits.sh  zn-developercenter-preprod.json
src/App/Zinc.DeveloperCenter.Application/: AssemblyMarker.cs  GitHubServiceConfig.cs  ServiceCollectionExtensions.cs  Zinc.DeveloperCenter.Application.csproj
src/App/Zinc.DeveloperCenter.Application/Exceptions/: ServiceCallException.cs
src/App/Zinc.DeveloperCenter.Application/Jobs/RefreshAdrs/: RefreshAdrsJob.cs  (+1 more)
src/App/Zinc.DeveloperCenter.Application/MapperProfiles/: ApplicationProfile.cs  ArchitectureDecisionRecordProfile.cs
src/App/Zinc.DeveloperCenter.Application/Services/: FakeGitHubService.cs  GitHubAdrRecord.cs  GitHubApiGetAdrsResponse.json  GitHubApiGetLastUpdatedDateResponse.json  GitHubApiGetReposResponse.json  GitHubLastUpdatedDateRecord.cs  GitHubRepoRecord.cs  GitHubService.cs  IGitHubService.cs
src/App/Zinc.DeveloperCenter.Data/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Zinc.DeveloperCenter.Data.csproj
src/App/Zinc.DeveloperCenter.Data.Migrations/: AdvisoryLock.cs  AssemblyMarker.cs  Migrator.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Zinc.DeveloperCenter.Data.Migrations.csproj  appsettings.json
src/App/Zinc.DeveloperCenter.Data.Migrations/EmbeddedResources/: EmbeddedResource.cs  Migration_2022072101_TestData.sql  Migration_2022072101_TestData_adr_01.md  Migration_2022072101_TestData_adr_02.md  Migration_2022072101_TestData_adr_03.md  Migration_2022072101_TestData_adr_04.md  Migration_2022072101_TestData_adr_05.md
src/App/Zinc.DeveloperCenter.Data.Migrations/Migrations/: Migration_2022010601_SyncActivityGrantsForUsers.cs  Migration_2022010603_AddLocalServiceAccount.cs  Migration_2022071201_AdrDatabase.cs  Migration_2022071203_AdjustColumns.cs  Migration_2022071203_AdjustNullability.cs  Migration_2022071502_RebuildDatabase.cs  Migration_2022072101_TestData.cs
src/App/Zinc.DeveloperCenter.Data.Migrations/Properties/: launchSettings.json
src/App/Zinc.DeveloperCenter.Data/DataQueries/: GetApplicationsDataQuery.cs  GetArchitectureDecisionRecordsDataQuery.cs  GetArchitectureDecisionRecordsForApplication.cs  GetFavoriteArchitectureDecisionRecordsDataQuery.cs  GetMostViewedArchitectureDecisionRecordsDataQuery.cs  SearchArchitectureDecisionRecordsDataQuery.cs  UXAppListGetApplicationsDataQuery.cs  UXAppListGetArchitectureDecisionRecordsDataQuery.cs
src/App/Zinc.DeveloperCenter.Data/Repositories/: ApplicationRepository.cs  ArchitectureDecisionRecordRepository.cs
src/App/Zinc.DeveloperCenter.Domain/: EnumExtensions.cs  SortDirection.cs  Zinc.DeveloperCenter.Domain.csproj
src/App/Zinc.DeveloperCenter.Domain/Model/: Application.cs  ArchitectureDecisionRecord.cs
src/App/Zinc.DeveloperCenter.Domain/Repositories/: IApplicationRepository.cs  IArchitectureDecisionRecordRepository.cs
src/App/Zinc.DeveloperCenter.Domain/Services/: AppName.cs  GitHubApiConfig.cs  IGitGubApi.cs
src/App/Zinc.DeveloperCenter.Host.Jobs/: AssemblyMarker.cs  Program.cs  Startup.cs  Zinc.DeveloperCenter.Host.Jobs.csproj  appsettings.json
src/App/Zinc.DeveloperCenter.Host.Jobs/Configuration/: JobConfig.cs
src/App/Zinc.DeveloperCenter.Host.Jobs/HealthChecks/: JobHealthCheck.cs
src/App/Zinc.DeveloperCenter.Host.Jobs/Outbox/: OutboxJob.cs
src/App/Zinc.DeveloperCenter.Host.Jobs/Properties/: AssemblyInfo.cs  launchSettings.json
src/App/Zinc.DeveloperCenter.Host.Jobs/RefreshAdrs/: RefreshGSFSGroupAdrsJob.cs  RefreshGsfsGroupAdrsLastUpdatedJob.cs
src/App/Zinc.DeveloperCenter.Host.Messaging/: AssemblyMarker.cs  Program.cs  Startup.cs  Zinc.DeveloperCenter.Host.Messaging.csproj  appsettings.json
src/App/Zinc.DeveloperCenter.Host.Messaging/Properties/: AssemblyInfo.cs  launchSettings.json
src/App/Zinc.DeveloperCenter.Host.Web/: ActionExecutor.cs  AssemblyMarker.cs  CorsPolicy.cs  Program.cs  Startup.cs  Zinc.DeveloperCenter.Host.Web.csproj  appsettings.json
src/App/Zinc.DeveloperCenter.Host.Web/Controllers/: WellKnownController.cs
src/App/Zinc.DeveloperCenter.Host.Web/Models/: AddFavoriteModel.cs
src/App/Zinc.DeveloperCenter.Host.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/RedLine/RedLine.Application/: OpaPolicyFactory.cs  RedLine.Application.csproj  ServiceCollectionExtensions.cs
src/RedLine/RedLine.Application/Commands/: CommandBase.cs  ICommand.cs  ResourceCommandBase.cs
src/RedLine/RedLine.Application/Jobs/: JobBase.cs
src/RedLine/RedLine.Application/Notifications/: NotificationBase.cs
src/RedLine/RedLine.Application/Queries/: IQuery.cs  QueryBase.cs  ResourceQueryBase.cs
src/RedLine/RedLine.Data/: RedLine.Data.csproj  ServiceCollectionExtensions.cs
src/RedLine/RedLine.Data/Migrations/: Migration_00000002_AuthZ.cs
src/RedLine/RedLine.Data/Outbox/: IOutbox.cs  Outbox.cs  OutboxMessage.cs
src/RedLine/RedLine.Data/Repositories/: RepositoryBase.cs
src/RedLine/RedLine.Domain/: ApplicationContext.cs  RedLine.Domain.csproj
src/RedLine/RedLine.Domain/Model/: AggregateRootBase.cs  PageableResult.cs
src/RedLine/RedLine.Domain/Repositories/: IAggregateQuery.cs
src/RedLine/RedLine.Extensions.Hosting/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  RedLine.Extensions.Hosting.csproj
src/RedLine/RedLine.Extensions.Hosting.Jobs/: RedLine.Extensions.Hosting.Jobs.csproj
src/RedLine/RedLine.Extensions.Hosting.Messaging/: RedLine.Extensions.Hosting.Messaging.csproj
src/RedLine/RedLine.Extensions.Hosting.Web/: RedLine.Extensions.Hosting.Web.csproj  RedLineWebHostingExtensions.cs  SwaggerExtensions.cs
src/RedLine/RedLine.Extensions.Hosting/HealthChecks/: HealthCheckJsonSerializerSettings.cs
src/RedLine/RedLine.HealthChecks/: RedLine.HealthChecks.csproj
tests/RedLine/RedLine.UnitTests/: RedLine.UnitTests.csproj  UnitTestFixture.cs
(+312 files in other folders)
