<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <Target Name="CompileWasm" BeforeTargets="PrepareForBuild">
    <Exec Command="opa build -t wasm -e authorization/entrypoint -o $(ProjectDir)/authorization.tar.gz $(ProjectDir)/A3/Authorization/authorization.rego" />
    <Exec Command="tar -xzf $(ProjectDir)/authorization.tar.gz /policy.wasm" />
    <Delete Files="$(ProjectDir)/authorization.tar.gz" />
    <Move SourceFiles="policy.wasm" DestinationFiles="$(ProjectDir)/A3/Authorization/authorization.wasm" />

    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)/A3/Authorization/authorization.wasm" />
    </ItemGroup>
  </Target>

  <Target Name="CleanupWasm" AfterTargets="Build">
    <Delete Files="$(ProjectDir)/A3/Authorization/authorization.wasm" />
  </Target>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.3.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="Opa.Wasm" Version="0.20.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedLine.Data\RedLine.Data.csproj" />
    <ProjectReference Include="..\RedLine.Domain\RedLine.Domain.csproj" />
  </ItemGroup>

</Project>
