<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\Migration_2022072101_TestData.sql" />
    <None Remove="EmbeddedResources\Migration_2022072101_TestData_adr_01.md" />
    <None Remove="EmbeddedResources\Migration_2022072101_TestData_adr_02.md" />
    <None Remove="EmbeddedResources\Migration_2022072101_TestData_adr_03.md" />
    <None Remove="EmbeddedResources\Migration_2022072101_TestData_adr_04.md" />
    <None Remove="EmbeddedResources\Migration_2022072101_TestData_adr_05.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData.sql" />
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData_adr_01.md" />
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData_adr_02.md" />
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData_adr_03.md" />
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData_adr_04.md" />
    <EmbeddedResource Include="EmbeddedResources\Migration_2022072101_TestData_adr_05.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RedLine\RedLine.Application\RedLine.Application.csproj" />
    <ProjectReference Include="..\..\RedLine\RedLine.Data\RedLine.Data.csproj" />
    <ProjectReference Include="..\..\RedLine\RedLine.Extensions.Hosting\RedLine.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
